NEXT_PUBLIC_SUPABASE_URL=https://fjymbfxfpnavjknmieer.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqeW1iZnhmcG5hdmprbm1pZWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNDM5ODksImV4cCI6MjA4MjYxOTk4OX0.fMQ-6Y_eoVo60mhJG1NYxeEQ01VwRRPLZKhgpLCXxjE
